<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProprietarioPage.master.cs" Inherits="Pages_Producao_Proprietario" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="../Style/BootStrap/css/bootstrap.min.css" rel="stylesheet" />




    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="../Style/Css/estilo.css" rel="stylesheet" />

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    
</head>
   
<body>
    <form id="form1" runat="server">
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header" id="cabecalho-restaurante">
    <div class="mdl-layout__header-row" >
      <!-- Title -->
      <span class="mdl-layout-title"><a href="StartPage.aspx"><img src="../../Imagens/WEBFOODEXPRESS4.jpg" /></a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Relatórios</a>    
        <a class="mdl-navigation__link" href="CadastrarItem.aspx">Cadastrar Itens</>
        <a class="mdl-navigation__link" href="MontarCardapio.aspx">Manutenção do Cardápio</a>
        <a class="mdl-navigation__link" href="">Pedidos</a>
        <a class="mdl-navigation__link" href="">Aberto/fechado</a>
        
        <asp:LinkButton class="mdl-navigation__link" ID="lkbSair3" runat="server" OnClick="lkbSair2_Click">Sair</asp:LinkButton>
    </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><a href="StartPage.aspx"><img src="../../Imagens/WEBFOODEXPRESS4.jpg" /></a></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Relatórios</a>
        <a class="mdl-navigation__link" href="CadastrarItem.aspx">Cadastrar Itens</a>
        <a class="mdl-navigation__link" href="MontarCardapio.aspx">Manutenção do Cardápio</a>
        <a class="mdl-navigation__link" href="">Pedidos</a>
        <a class="mdl-navigation__link" href="">Aberto/fechado</a>
        
        <asp:LinkButton class="mdl-navigation__link" ID="lkbSair4" runat="server" OnClick="lkbSair2_Click">Sair</asp:LinkButton>
    </nav>
  </div>
  
</div>   
        <section id="corpo">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </section>

    <footer class="mdl-mega-footer" id="rodape">
            <div class="mdl-mega-footer__middle-section">

                <div class="mdl-mega-footer__drop-down-section">
                    <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                    <h1 class="mdl-mega-footer__heading">Features</h1>
                    <ul class="mdl-mega-footer__link-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Updates</a></li>
                    </ul>
                </div>

                <div class="mdl-mega-footer__drop-down-section">
                    <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                    <h1 class="mdl-mega-footer__heading">Details</h1>
                    <ul class="mdl-mega-footer__link-list">
                        <li><a href="#">Specs</a></li>
                        <li><a href="#">Tools</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>

                <div class="mdl-mega-footer__drop-down-section">
                    <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                    <h1 class="mdl-mega-footer__heading">Technology</h1>
                    <ul class="mdl-mega-footer__link-list">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Patterns</a></li>
                        <li><a href="#">Usage</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contracts</a></li>
                    </ul>
                </div>

                <div class="mdl-mega-footer__drop-down-section">
                    <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                    <h1 class="mdl-mega-footer__heading">FAQ</h1>
                    <ul class="mdl-mega-footer__link-list">
                        <li><a href="#">Questions</a></li>
                        <li><a href="#">Answers</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>

            </div>

            <div class="mdl-mega-footer__bottom-section">
                <div class="mdl-logo">Title</div>
                <ul class="mdl-mega-footer__link-list">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy & Terms</a></li>
                </ul>
            </div>

        </footer>
    </form> 
    <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
</body>
</html>
