<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientePage.master.cs" Inherits="Pages_Administrativo_ClientePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--bootstrap-->
    <link href="../Style/BootStrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--google-->
    <link rel="stylesheet" href="../Style/Google/mdl/material.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <!--estilo-->
    <link href="../Style/Css/estilo.css" rel="stylesheet" />
     
    

</head>
   
    
<body>
    <form id="form1" runat="server">

        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header" id="cabecalho">
    <div class="mdl-layout__header-row" >
      <!-- Title -->
      <span class="mdl-layout-title"><a href="Restaurantes.aspx"><img src="../../Imagens/WEBFOODEXPRESS4.jpg" /></a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Termos de uso</a>
        <a class="mdl-navigation__link" href="">Meus pedidos</a>
      <div class="dropdown"><a class="mdl-navigation__link dropdown-toggle" type="button" id="drop4" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          Minha conta<span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Alterar perfil</a></li>
            <li><a href="#">Endereço de entrega</a></li>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Configurações da conta</a></li>
        </ul></div>
        <asp:LinkButton class="mdl-navigation__link" ID="lkbSair1" runat="server" OnClick="lbSair1_Click">Sair</asp:LinkButton>         
      </nav>
    </div>
  </header>

  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><a href="Restaurantes.aspx"><img src="../../Imagens/WEBFOODEXPRESS4.jpg" /></a></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Termos de uso</a>
      <a class="mdl-navigation__link" href="">Meus pedidos</a>
      <a class="mdl-navigation__link" href="">Minha conta</a>
      <asp:LinkButton class="mdl-navigation__link" ID="lkbSair2" runat="server" OnClick="lbSair1_Click">Sair</asp:LinkButton>
    </nav>
  </div>  
</div>
        <section id="corpo">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
        </section>
   
    <footer class="mdl-mega-footer" id="rodape">
    <div class="mdl-mega-footer__middle-section">

        <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Features</h1>
        <ul class="mdl-mega-footer__link-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Updates</a></li>
        </ul>
     </div>

        <div class="mdl-mega-footer__drop-down-section">
         <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Details</h1>
        <ul class="mdl-mega-footer__link-list">
         <li><a href="#">Specs</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Technology</h1>
        <ul class="mdl-mega-footer__link-list">
            <li><a href="#">How it works</a></li>
            <li><a href="#">Patterns</a></li>
            <li><a href="#">Usage</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contracts</a></li>
        </ul>
     </div>

        <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">FAQ</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="#">Questions</a></li>
          <li><a href="#">Answers</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        </div>

    </div>

    <div class="mdl-mega-footer__bottom-section">
        <div class="mdl-logo">Title</div>
        <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Help</a></li>
        <li><a href="#">Privacy & Terms</a></li>
        </ul>
    </div>

</footer>
    </form>   
    
    
    <script src="../Style/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../Style/BootStrap/js/bootstrap.min.js"></script>
    <script src="../Style/Google/mdl/material.min.js"></script>
    <script type="text/javascript">
        $('#myDropdown').on('show.bs.dropdown', function () {
        // do something…
     })
</script>
</body>
</html>
